# ETicaretAPI

./: ETicaretAPI.sln  e -i HEAD~5  e -i HEAD~n
Core/ETicaret.Application/: ETicaret.Application.csproj  ServiceRegistration.cs
Core/ETicaret.Application/Abstractions/: IProductService.cs
Core/ETicaret.Application/Azure/: IAzureStorage.cs
Core/ETicaret.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETicaret.Application/DTOs/: Token.cs
Core/ETicaret.Application/Enums/: ActionType.cs
Core/ETicaretAPIDomain/: Class1.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServicesRegistration.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicretAPI.SignalR/: ETicretAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  LibraryEntrypoint.cs  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/ETicaretAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SaatKacController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/wwwroot/: index.html
(+248 files in other folders)
